{>"layout" /}

{<body}
<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#toDo_Add">
 Add task
</button>
<input type="button" class="btn btn-danger" data-toggle="modal" data-target="#toDo_Delete"
id="deleteAll" value="all">
   Delete all
<hr>
    {#toDo}
    <div class="well msg">
    
    <h3>{task}</h3>
    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#task_{id}" aria-expanded="false" aria-controls="task_{id}">
    View
  </button>
    
   <div class="collapse" id="task_{id}">
   <br />
   <p><b> Task : </b>{description}</p>
   <p><b> Where : </b>{directions}</p>
   <br />
   <div class="form-group">
   <form method="post" action="/delete">
   <input type="hidden" name="id" value="{id}"/>
   <input type="submit" class="btn btn-danger btn-sm" id="delete" value="Delete Task"></button>
   </form>
</div>
   <hr>
   
</div>
     
    </div>
    <!-- Modal -->
<div class="modal fade" id="toDo_Add" tabindex="-1" role="dialog" aria-labelledby="formModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
        <form method="post" action="/addTask">
      <div class="modal-header">
        <h5 class="modal-title" id="formModalLabel">Create New Task</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="form-group">
            <label>
                Task: 
            </label>
            <textarea name="task" class="form-control"></textarea>
        </div>
        <div class="form-group">
                <label>
                    Description: 
                </label>
                <textarea name="description" class="form-control"></textarea>
            </div>
            <div class="form-group">
                    <label>
                        Directions: 
                    </label>
                    <textarea name="directions" class="form-control"></textarea>
                </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        <input type="submit" class="btn btn-success" value="Add Task"></input>
      </div>
    </form>
    </div>
  </div>
</div>
    {/toDo}
{/body}
