{>"layout" /} {
<body} <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#toDo_Add">
        Add task
    </button>
    <button type="button" class="btn btn-danger" data-target="#toDo_Delete" id="deleteAll" value="del_allTaks">
        Delete all
    </button>
    <hr>
    <div class="col-sm-12">
        <p class="msg"></p>
        <br>
    </div>
    {#toDo}
    <div class="well">

        <h3>{task}</h3>
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#task_{id}" aria-expanded="false" aria-controls="task_{id}">
            View
        </button>

        <div class="collapse" id="task_{id}">
            <br />
            <p>
                <b> Task : </b>{description}</p>
            <p>
                <b> Where : </b>{directions}</p>
            <br />
            <div class="form-group">
                <div class="btn-group">
                    <form method="post" action="/delete">
                        <input type="hidden" name="id" value="{id}" />
                        <input type="submit" class="btn btn-danger btn-sm" id="delete" value="Delete Task">
                        </button>
                    </form>
                    <form method="post" action="/edit">
                        <input type="hidden" name="id" value="{id}" />
                        <input type="submit" class="btn btn-warning btn-sm" id="edit" value="Edit Task">
                        </button>
                    </form>
                </div>
            </div>
            <hr>

        </div>

    </div>

    {/toDo}



    <div class="container">


        <!-- The Modal -->
        <div class="modal" id="toDo_Add">
            <div class="modal-dialog">
                <div class="modal-content">

                    <form method="post" action="/addTask">
                        <div class="modal-header">
                            <h5 class="modal-title" id="formModalLabel">Create New Task</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="form-group">
                                <label>
                                    Task:
                                </label>
                                <textarea name="task" class="form-control"></textarea>
                            </div>
                            <div class="form-group">
                                <label>
                                    Description:
                                </label>
                                <textarea name="description" class="form-control"></textarea>
                            </div>
                            <div class="form-group">
                                <label>
                                    Directions:
                                </label>
                                <textarea name="directions" class="form-control"></textarea>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                            <input type="submit" class="btn btn-success" value="Add Task"></input>
                        </div>
                    </form>


                </div>
            </div>
        </div>

    </div>
    {/body}